:root {
  --bg-header-color: #fbf9f1;
  --bg-card-color: #fbf9f1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("../assets/bg.png") center/cover no-repeat;
  min-height: 100vh;
}

header {
  background-color: var(--bg-header-color);
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 40px;
  font-weight: bold;
}

header span {
  color: green;
}

footer {
  text-align: center;
  color: slategrey;
  margin: 30px 30px;
}

#search-form {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

#search-form label {
  font-size: 25px;
}

#search-form input {
  margin-left: 20px;
  min-width: 200px;
  padding: 5px 10px;
}

#search-form button {
  margin-left: 10px;
  padding: 5px;
}

#search-input {
  width: 550px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid green;
}

#search-input::placeholder {
  text-align: center;
}

#search-btn {
  width: 50px;
  height: 40px;
  border-radius: 10px;
  transform: translateX(-70px);
  border: 1px solid gray;
}

#search-btn:hover {
  background-color: rgb(30, 158, 30);
}

#card-list {
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  list-style: none;
}

.movie-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
  margin: 10px;
  padding: 30px;
  width: 300px;
  justify-self: center;
  background-color: var(--bg-card-color);
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
  transition: transform 100ms ease-in;
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-card img {
  width: 100%;
  border-radius: 10px;
}

.movie-card .movie-title {
  margin-bottom: 10px;
}
